NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=database
JWT_SECRET_KEY=pure

GMAIL_USER= pureluxwear@gmail.com
GMAIL_PASS= iiwyleoekyiliite
FE_BASE_URL=http://localhost:5173