NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Kepuhrubuh1994
DB_NAME=pure
JWT_SECRET_KEY=pure

GMAIL_USER= pureluxwear@gmail.com
GMAIL_PASS= iiwyleoekyiliite
FE_BASE_URL=http://localhost:5173

OPENCAGE_API_KEY=5113ce34400a461db98d5ce4fca8401f

RAJAONGKIR_API_KEY=24c21782158798137c4376e5b6f92de9
RAJAONGKIR_BASE_URL=https://api.rajaongkir.com/starter/cost

MIDTRANS_CLIENT_KEY=SB-Mid-client-QOCmKfVOf_yqh7La
MIDTRANS_SERVER_KEY=SB-Mid-server-bgbGMqYlsFnxOfxvbqfd29aj