NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=database
JWT_SECRET_KEY=pure

GMAIL_USER= pureluxwear@gmail.com
GMAIL_PASS= iiwyleoekyiliite
FE_BASE_URL=http://localhost:5173


MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

OPENCAGE_API_KEY=5113ce34400a461db98d5ce4fca8401f
